:root {
  --main-color: #212121;
  --accent-color: #2196f3;
  --title-color: #ffffff;
  --background: #2f303a;
  --team-color: #f5f4fa;
  --text-color: #757575;
}

body {
  font-family: Roboto;
  color: var(--main-color);
  background: var(--title-color);
}

* {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/* --- Шапка --------------------------------- */

.header {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  padding: 25px 20px;
  min-width: 850px;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header_bottom-border {
  border-bottom: 1px solid #ececec;
}

.logo_container {
  display: flex;
  margin-right: 93px;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo_black {
  color: var(--main-color);
}

.logo_white {
  color: var(--title-color);
}

.nav-list {
  display: flex;
}

.nav-list_item + .nav-list_item {
  margin-left: 50px;
}

.nav-list a {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}

.nav-list a.nav-link-current {
  color: var(--accent-color);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--accent-color);
}

.link-contact_list {
  display: flex;
  margin-left: auto;
}

.link-contact_list-item + .link-contact_list-item {
  margin-left: 50px;
}

.link-contact_list a {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}

.link-contact_list a:hover,
.link-contact_list a:focus {
  color: var(--accent-color);
}

/* --- main --- */

.global-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
}

.hero_section {
  display: flex;
  text-align: center;
  justify-content: center;
  background: var(--background);
  padding: 200px 20px;
}

.hero_section h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 30px;
}

.hero_section button {
  background-color: var(--accent-color);
  color: var(--title-color);
  padding: 10px 32px;
  letter-spacing: 0.96px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  border: none;
  border-radius: 4px;
}

/* ------ skills ------------------- */

.skills_section {
  padding: 94px 20px;
}

.skills-list {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.skills-list li {
  max-width: 270px;
}

.skills-list li + li {
  margin-left: 30px;
}

.skills-list h3 {
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
}

.skills-list p {
  color: var(--text-color);
  text-align: left;
  flex-shrink: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.42px;
}

/* ------- worc -------------- */

.work_section {
  padding: 0px 20px;
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -15px;
}

.work-list li {
  padding: 15px;
}

/* ---------------------------- */

.team_section {
  background: #f5f4fa;
  padding: 94px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team-list div {
  padding: 30px 0px;
  text-align: center;
}

.team-list h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list p {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.team-list > li {
  margin: 15px;
  background: var(--title-color);
  width: 270px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
}

/* --- footer --- */
footer {
  background-color: var(--background);
}

.footer-section {
  width: 1200px;
  margin: 0px auto;
  text-align: left;
  align-items: center;
  padding: 60px 70px;
}
/* -------- Contact --------------- */
.contact-list {
  margin-top: 20px;
}

.contact-list li {
  font-size: 14px;
  line-height: 2.1;
  letter-spacing: 0.03em;
}

.contact-list li + li {
  margin-top: 9px;
}

.address {
  color: #ffffff;
}

.address-contact {
  color: rgba(255, 255, 255, 0.6);
}

/* --- Button --- */

.button-list {
  display: flex;
  justify-content: center;
}

.button-list li {
  margin-top: 60px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.button-list button {
  text-align: center;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding-left: 30px;
  padding-right: 30px;
  height: 40px;
  background-color: var(--team-color);
  border-radius: 4px;
  border: var(--team-color);
}

.button-list button:hover,
.button-list button:focus {
  background-color: var(--accent-color);
  color: var(--title-color);
}

/* --- main 2 --- */

.cards-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 94px;
}

.cards-project img {
  width: 370px;
}

.cards-project h2 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
}

.cards-project p {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
}

.cards-project li {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  margin: 10px;
}

.cards-project div {
  padding: 0px 24px;
}

.box {
  height: 2px;
  background-color: #e9e9e9;
}
